# MyAppFuse

./: README.md  setup.txt
demo/: pom.xml
demo/src/main/java/com/h3c/activiti/: package-info.java
demo/src/main/java/com/h3c/activiti/controller/: ProcessController.java  TaskController.java
demo/src/main/java/com/h3c/activiti/event/: CustomActivitiEventListener.java
demo/src/main/java/com/h3c/activiti/listener/: ProcessEnginesServletContextListener.java
demo/src/main/java/com/h3c/activiti/service/: ProcessService.java  package-info.java
demo/src/main/java/com/h3c/bulletin/: package-info.java
demo/src/main/java/com/h3c/change/: package-info.java
demo/src/main/java/com/h3c/common/: Constants.java
demo/src/main/java/com/h3c/common/filter/: LocaleFilter.java  LocaleRequestWrapper.java
demo/src/main/java/com/h3c/common/hibernate/: package-info.java
demo/src/main/java/com/h3c/common/jsp/: EscapeXml.java  EscapeXmlELResolver.java  EscapeXmlELResolverListener.java
demo/src/main/java/com/h3c/common/listener/: StartupListener.java  UserCounterListener.java
demo/src/main/java/com/h3c/common/service/: GenericManager.java  MailEngine.java
demo/src/main/java/com/h3c/common/spring/: ValidatorExtensionPostProcessor.java
demo/src/main/java/com/h3c/common/taglib/: ConstantsTag.java  ConstantsTei.java  CountryTag.java  LabelTag.java  OutTag.java
demo/src/main/java/com/h3c/common/util/: CmdUtil.java  ConvertUtil.java  CurrencyConverter.java  DateConverter.java  DateUtil.java  MapObjectUtil.java  MathSetUtil.java  RequestUtil.java  TimestampConverter.java  ToyUtil.java  ValidationUtil.java
demo/src/main/java/com/h3c/configitem/: package-info.java
demo/src/main/java/com/h3c/incident/: package-info.java
demo/src/main/java/com/h3c/incident/controller/: IncidentController.java  IncidentFormController.java
demo/src/main/java/com/h3c/knowledge/: package-info.java
demo/src/main/java/com/h3c/onduty/: package-info.java
demo/src/main/java/com/h3c/restful/: package-info.java
demo/src/main/java/com/h3c/restful/controller/: SpringRestController.java
demo/src/main/java/com/h3c/restful/service/: UserRestService.java
demo/src/main/java/com/h3c/user/controller/: BaseFormController.java  FileUpload.java  FileUploadController.java  PasswordHintController.java  ReloadController.java  SignupController.java  UpdatePasswordController.java  UserController.java  UserFormController.java
demo/src/main/java/com/h3c/user/dao/: GenericDao.java  LookupDao.java  RoleDao.java  UserDao.java
demo/src/main/java/com/h3c/user/model/: Address.java  BaseObject.java  LabelValue.java  Role.java  User.java
demo/src/main/java/com/h3c/user/service/: LookupManager.java  RoleManager.java  UserExistsException.java  UserManager.java  UserSecurityAdvice.java  UserService.java
demo/src/main/java/com/h3c/webapp/controller/: BaseFormController.java  FileUpload.java  FileUploadController.java  PasswordHintController.java  ReloadController.java  SignupController.java  UpdatePasswordController.java  UserController.java  UserFormController.java
demo/src/main/java/com/h3c/webapp/filter/: LocaleFilter.java  LocaleRequestWrapper.java
demo/src/main/java/com/h3c/webapp/jsp/: EscapeXml.java  EscapeXmlELResolver.java  EscapeXmlELResolverListener.java
demo/src/main/java/com/h3c/webapp/listener/: StartupListener.java  UserCounterListener.java
demo/src/main/java/com/h3c/webapp/spring/: ValidatorExtensionPostProcessor.java
demo/src/main/java/com/h3c/webapp/taglib/: ConstantsTag.java  ConstantsTei.java  CountryTag.java  LabelTag.java  OutTag.java
demo/src/main/java/com/h3c/webapp/util/: RequestUtil.java  ValidationUtil.java
demo/src/main/resources/: ApplicationResources.properties  ApplicationResources_el.properties  ApplicationResources_ko.properties  ApplicationResources_zh.properties  VM_global_library.vm  activiti-context.xml  activiti.cfg.xml  applicationContext-dao.xml  applicationContext-resources.xml  applicationContext-service.xml  default-data.xml  hibernate.cfg.xml  log4j2.xml  mail.properties
demo/src/main/resources/bpmn/: FixSystemTest.failureProcessTest.bpmn20.xml  MailTest.sendMailTest.bpmn20.xml  ProcessTest.vacationRequestTest.bpmn20.xml
demo/src/main/webapp/: bootstrap.html
demo/src/main/webapp/WEB-INF/: appfuse.tld  applicationContext.xml  dispatcher-servlet.xml  dwr.xml  menu-config.xml  urlrewrite.xml  validator-rules-custom.xml  web.xml  wro.xml
demo/src/main/webapp/bootstrap-3.3.6/js/: bootstrap.js
demo/src/main/webapp/common/: bmenu.jsp  menu.jsp
demo/src/main/webapp/decorators/: default.jsp
demo/src/main/webapp/jsp/pages/: home.jsp
demo/src/main/webapp/jsp/pages/incident/: incidentList.jsp  incidentRegist.jsp  incidentform.jsp  procDefList.jsp  taskList.jsp
demo/src/main/webapp/jsp/pages/task/: nonfinishList.jsp  todoList.jsp
demo/src/test/java/org/activiti/test/: FixSystemTest.java  MailTest.java  ProcessTest.java
demo/src/test/resources/: applicationContext-resources.xml  applicationContext-test.xml  log4j2.xml  mail.properties  sample-data.xml
demo/src/test/resources/org/activiti/test/: FixSystemTest.failureProcessTest.bpmn20.xml  MailTest.sendMailTest.bpmn20.xml  ProcessTest.deleteProcessInstanceTest.bpmn20.xml  ProcessTest.vacationRequestTest.bpmn20.xml
(+84 files in other folders)
