# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.

mail.default.from=ITSM Admin<lxl@gary.com>
mail.debug=true
mail.transport.protocol=smtp
mail.host=localhost
mail.port=25
mail.username=lxl@gary.com
mail.password=123456
